# netcore-identity-upm-http-transport

./: .gitignore  .gitmodules  README.md  RpcGenerator.sln  build.sh
Rpc.Output/: Rpc.Output.csproj
rpc/: package.json
rpc-api/: Rpc.Api.csproj
rpc-generator/Rpc.CodeGenerator/: GeneratorConfiguration.cs  GeneratorUtils.cs  Rpc.CodeGenerator.csproj  RpcGenerator.cs  RpcInspector.cs
rpc-generator/Rpc.Generator/: Program.cs  Rpc.Generator.csproj
rpc-generator/Rpc.Output/: Rpc.Output.csproj
rpc/Runtime/: Rpc.cs  dorofiykolya.netcore-identity-http-transport-rpc.asmdef
