<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Client.Generator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin/build</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin/build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rpc.CodeGenerator\Rpc.CodeGenerator.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\..\rpc\Runtime\Rpc.cs&quot;" />
  </Target>

</Project>
