<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <RootNamespace>Client.CodeGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\netcore-identity\src\Service.Identity\Service.Identity.csproj" />
    <ProjectReference Include="..\..\rpc-api\Rpc.Api.csproj" />
  </ItemGroup>

</Project>
